****************** AST ******************
Let foo
VAL
	Lambda
	Formal:
		a
	Body:
		Lambda
		Formal:
			b
		Body:
			Lambda
			Formal:
				c
			Body:
				Lambda
				Formal:
					d
				Body:
					Lambda
					Formal:
						e
					Body:
						Lambda
						Formal:
							f
						Body:
							Lambda
							Formal:
								g
							Body:
								INT: 0
BODY
	EXP LIST
		foo
		INT: 1
		INT: 2
		INT: 3
		INT: 4
		INT: 5
		INT: 6
		BINOP: @
			UNOP: !
				UNOP: !
					a
			BINOP: @
				b
				BINOP: @
					UNOP: !
						UNOP: !
							c
					d

*****************************************
